================================================================================
ะะกะ ะะะะะะงะะฏ ะ ะขะะะกะขะะฅ ะะะะะะกะะ (49 ะฒะพะฟัะพัะพะฒ)
================================================================================

1. ะะะะะะก 12:
   ๐ quiz_data.json:
      ะก ะบะตะผ ะธะท ัะฒะพะธั ัะพะดะฝัั ั ัะตะฑั ัะฐะผัะต ะฑะปะธะทะบะธะต ะพัะฝะพัะตะฝะธั?
   ๐ quiz_full_formatted.docx:
      ะก ะบะตะผ ั ัะตะฑั ัะฐะผัะต ะฑะปะธะทะบะธะต ะพัะฝะพัะตะฝะธั ะฒ ัะตะผัะต?

2. ะะะะะะก 15:
   ๐ quiz_data.json:
      ะััั ะปะธ ั ัะตะฑั ััะพะฝะธัะตัะบะธะต ะฑะพะปะตะทะฝะธ ะธะปะธ ะฝะตะฟะพะฝััะฝัะต ะฝะตะดะพะผะพะณะฐะฝะธั?
   ๐ quiz_full_formatted.docx:
      ะััั ะปะธ ั ะฒะฐั ััะพะฝะธัะตัะบะธะต ะฑะพะปะตะทะฝะธ ะธะปะธ ะฝะตะฟะพะฝััะฝัะต ะฝะตะดะพะผะพะณะฐะฝะธั?

3. ะะะะะะก 2:
   ๐ quiz_data.json:
      ะะฐะบ ัะฐััะพ ัั ะทะฐะดัะผัะฒะฐะตัััั, ััะพ "ะฝะต ัะฐะบะพะน, ะบะฐะบ ะฒัะต"?
   ๐ quiz_full_formatted.docx:
      ะะฐะบ ัะฐััะพ ัั ะทะฐะดัะผัะฒะฐะตัััั, ััะพ ยซะฝะต ัะฐะบะพะน, ะบะฐะบ ะฒัะตยป?

4. ะะะะะะก 8:
   ๐ quiz_data.json:
      ะะฐะผะตัะฐะตัั ะปะธ ัััะฐะฝะฝะพััะธ ะฒ ะฟะพะฒะตะดะตะฝะธะธ ัะฒะพะธั ะดะตัะตะน (ัะตะฑะตะฝะบะฐ)?
   ๐ quiz_full_formatted.docx:
      ะะฐะผะตัะฐะตัั ะปะธ ัั ัััะฐะฝะฝะพััะธ ะฒ ะฟะพะฒะตะดะตะฝะธะธ ะดะตัะตะน ะธะปะธ ะธั ะพัะพะฑัะต ัะฟะพัะพะฑะฝะพััะธ?

5. ะะะะะะก 11.1a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต ะฟะพะปััะธัั?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต ะฟะพะปััะธัั (ัะดะฐัะฐ ะธ ะฒะตะทะตะฝะธะต)?

6. ะะะะะะก 11.2a:
   ๐ quiz_data.json:
      ะงะตะณะพ ะธะผะตะฝะฝะพ ะั ัะพัะธัะต ะดะพะฑะธัััั?
   ๐ quiz_full_formatted.docx:
      ะงะตะณะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต ะดะพะฑะธัััั (ะดะตะฝัะณะธ ะธ ัะฐะฑะพัะฐ)?

7. ะะะะะะก 11.3a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะั ัะพัะธัะต ะฟะพะปััะธัั?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต ะฟะพะปััะธัั (ะปัะฑะพะฒั ะธ ะพัะฝะพัะตะฝะธั)?

8. ะะะะะะก 11.4a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต (ะดะตัะธ)?

9. ะะะะะะก 11.5a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะั ัะพัะธัะต ะฟะพะปััะธัั?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒั ัะพัะธัะต ะฟะพะปััะธัั (ะทะดะพัะพะฒัะต/ะทะฐะฒะธัะธะผะพััะธ)?

10. ะะะะะะก 12.3a:
   ๐ quiz_data.json:
      ะะพัะตะผั ัะพะปัะบะพ ั ะผะฐะผะพะน?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ะฑะปะธะถะต ัะพะปัะบะพ ะบ ะผะฐะผะต?

11. ะะะะะะก 12.4a:
   ๐ quiz_data.json:
      ะะพัะตะผั ัะพะปัะบะพ ั ะพััะพะผ?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ะฑะปะธะถะต ัะพะปัะบะพ ะบ ะพััั?

12. ะะะะะะก 12.5a:
   ๐ quiz_data.json:
      ะะฐะบ ัะบะปะฐะดัะฒะฐัััั ะพัะฝะพัะตะฝะธั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบะธะต ั ะฒะฐั ะพัะฝะพัะตะฝะธั ั ะฑัะฐัััะผะธ/ัััััะฐะผะธ?

13. ะะะะะะก 12.6a:
   ๐ quiz_data.json:
      ะะพัะตะผั ะธะผะตะฝะฝะพ ั ะฝะธะผะธ?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ะฑะปะธะถะต ะบ ะฑะฐะฑััะบะต/ะดะตะดั?

14. ะะะะะะก 12.7a:
   ๐ quiz_data.json:
      ะะพัะตะผั ั ะดะฐะปัะฝะธะผะธ?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฑะปะธะถะต ะบ ะดะฐะปัะฝะธะผ ัะพะดััะฒะตะฝะฝะธะบะฐะผ?

15. ะะะะะะก 12.8a:
   ๐ quiz_data.json:
      ะะฐะบ ััะพ ะฟัะพัะฒะปัะตััั?
   ๐ quiz_full_formatted.docx:
      ะ ััะผ ะฟัะพัะฒะปัะตััั ััะฒััะฒะพ, ััะพ ะฒั ััะถะพะน ััะตะดะธ ัะฒะพะธั?

16. ะะะะะะก 13.3a:
   ๐ quiz_data.json:
      ะัะพ ัะพะฒะตััะธะป ััะธัะธะด?
   ๐ quiz_full_formatted.docx:
      ะัะพ ะธะผะตะฝะฝะพ ัะพะฒะตััะธะป ััะธัะธะด?

17. ะะะะะะก 13.4a:
   ๐ quiz_data.json:
      ะัะพ ะธะผะตะฝะฝะพ ะธ ะบะฐะบ ัะฐััะพ?
   ๐ quiz_full_formatted.docx:
      ะะฐะบ ัะฐััะพ ะฟัะพะธััะพะดะธะปะธ ัะผะตััะธ?

18. ะะะะะะก 14.2a:
   ๐ quiz_data.json:
      ะงัะพ ะทะฐััะฐะฒะปัะตั ะดัะผะฐัั ะพ ัะผะตััะธ?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะทะฐััะฐะฒะปัะตั ะฒะฐั ะดัะผะฐัั ะพ ัะผะตััะธ?

19. ะะะะะะก 14.3a:
   ๐ quiz_data.json:
      ะงัะพ ะฟะพะดะฒะตะปะพ ะบ ะผััะปัะผ ะพ ัะผะตััะธ?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะฟะพะดะฒะตะปะพ ะฒะฐั ะบ ัะฐัััะผ ะผััะปัะผ ะพ ัะผะตััะธ?

20. ะะะะะะก 15.4a:
   ๐ quiz_data.json:
      ะะฐะบะธะต ะฟัะพะฑะปะตะผั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบะธะต ะฟัะพะฑะปะตะผั ั ะฟะพะทะฒะพะฝะพัะฝะธะบะพะผ ะธะปะธ ััััะฐะฒะฐะผะธ?

21. ะะะะะะก 15.5a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะฑะตัะฟะพะบะพะธั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบะธะต ะฟัะพะฑะปะตะผั ั ะดััะฐัะตะปัะฝะพะน ัะธััะตะผะพะน?

22. ะะะะะะก 15.6a:
   ๐ quiz_data.json:
      ะะฐะบะธะต ะฟัะพะฑะปะตะผั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบะธะต ะฟัะพะฑะปะตะผั ั ะถะตะปัะดะบะพะผ ะธะปะธ ะบะธัะตัะฝะธะบะพะผ?

23. ะะะะะะก 15.7a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะฑะตัะฟะพะบะพะธั?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะฑะตัะฟะพะบะพะธั (ะฟัะธัะธะบะฐ, ะฝะตัะฒั)?

24. ะะะะะะก 15.8a:
   ๐ quiz_data.json:
      ะะฐะบ ัะฐััะพ ะธ ะฝะฐัะบะพะปัะบะพ ัะตััะตะทะฝะพ?
   ๐ quiz_full_formatted.docx:
      ะะฐะบ ัะฐััะพ ะธ ะฝะฐัะบะพะปัะบะพ ัะตัััะทะฝะพ?

25. ะะะะะะก 17.3a:
   ๐ quiz_data.json:
      ะัะตะณะดะฐ ะปะธ ะั ะดะตะปะฐะตัะต ััะพ ะฟะพ ะถะตะปะฐะฝะธั?
   ๐ quiz_full_formatted.docx:
      ะัะตะณะดะฐ ะปะธ ะฒั ะดะตะปะฐะตัะต ััะพ ะฟะพ ะถะตะปะฐะฝะธั?

26. ะะะะะะก 2.3a:
   ๐ quiz_data.json:
      ะะพัะตะผั ะั ัะฐะบ ะดัะผะฐะตัะต?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ัะฐะบ ะดัะผะฐะตัะต?

27. ะะะะะะก 4.2a:
   ๐ quiz_data.json:
      ะะพะณะดะฐ ะธะผะตะฝะฝะพ ะะฐะผ ัะฝัััั ะฒะตัะธะต ัะฝั?
   ๐ quiz_full_formatted.docx:
      ะะพะณะดะฐ ะธะผะตะฝะฝะพ ะฒะฐะผ ัะฝัััั ะฒะตัะธะต ัะฝั?

28. ะะะะะะก 5.2a:
   ๐ quiz_data.json:
      ะัะบัะดะฐ ัะฐะบะพะน ะพะฟัั?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ัะฐะบ ัะตะฐะณะธััะตัะต?

29. ะะะะะะก 5.3a:
   ๐ quiz_data.json:
      ะะพัะตะผั ะั ัะฐะบ ัะฟะพะบะพะนะฝั?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ัะฐะบ ัะฟะพะบะพะนะฝั?

30. ะะะะะะก 5.4a:
   ๐ quiz_data.json:
      ะะพัะตะผั ะั ัะฐะบ ะพัััะพ ัะตะฐะณะธััะตัะต?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ัะฐะบ ะพัััะพ ัะตะฐะณะธััะตัะต?

31. ะะะะะะก 6.2a:
   ๐ quiz_data.json:
      ะะพัะตะผั ะั ะผะฐะปะพ ะทะฝะฐะตัะต?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ะฒั ะผะฐะปะพ ะทะฝะฐะตัะต?

32. ะะะะะะก 7.3a:
   ๐ quiz_data.json:
      ะัะพ ะธะผะตะฝะฝะพ ะพะฑะปะฐะดะฐะป ะดะฐัะพะผ?
   ๐ quiz_full_formatted.docx:
      ะัะพ ะธะผะตะฝะฝะพ ะพะฑะปะฐะดะฐะป ัะฟะพัะพะฑะฝะพัััะผะธ?

33. ะะะะะะก 8.4a:
   ๐ quiz_data.json:
      ะะฐะบะธะต ะธะผะตะฝะฝะพ ะพัะพะฑะตะฝะฝะพััะธ?
   ๐ quiz_full_formatted.docx:
      ะะฐะบะธะต ะพัะพะฑะตะฝะฝะพััะธ ั ัะตะฑัะฝะบะฐ?

34. ะะะะะะก 8.5a:
   ๐ quiz_data.json:
      ะะฐะบะธะต ะธะผะตะฝะฝะพ ัะธััะฐะปั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบะธะต ัะธััะฐะปั ะพะฝ ะฟัะพะฒะพะดะธั?

35. ะะะะะะก 8.6a:
   ๐ quiz_data.json:
      ะะฐัะบะพะปัะบะพ ัะพัะฝั ะฟัะตะดัะบะฐะทะฐะฝะธั?
   ๐ quiz_full_formatted.docx:
      ะะฐัะบะพะปัะบะพ ัะพัะฝัะผะธ ะฑัะฒะฐัั ะตะณะพ ะฟัะตะดัะบะฐะทะฐะฝะธั?

36. ะะะะะะก 8.7a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะฒะธะดะธั?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ะพะฝ ะฒะธะดะธั?

37. ะะะะะะก 9.3a:
   ๐ quiz_data.json:
      ะะฐะบะธะต ะธะผะตะฝะฝะพ ัะฒะปะตะฝะธั?
   ๐ quiz_full_formatted.docx:
      ะก ัะตะผ ะฒั ััะฐะปะบะธะฒะฐะปะธัั?

38. ะะะะะะก 14.3a.4a:
   ๐ quiz_data.json:
      ะงัะพ ะธะผะตะฝะฝะพ ะฟัะพะธะทะพัะปะพ?
   ๐ quiz_full_formatted.docx:
      ะงัะพ ะธะผะตะฝะฝะพ ั ะฒะฐะผะธ ะฟัะพะธะทะพัะปะพ?

39. ะะะะะะก 16.2a.1a:
   ๐ quiz_data.json:
      ะะพัะตะผั ััะพ ะฟะพะฒัะพััะตััั?
   ๐ quiz_full_formatted.docx:
      ะะพัะตะผั ััะพ ะฟะพะฒัะพััะตััั (ะดะตะฝัะณะธ)?

40. ะะะะะะก 16.2a.3a:
   ๐ quiz_data.json:
      ะะพัะตะผั ะพัะฝะพัะตะฝะธั ะฝะต ัะบะปะฐะดัะฒะฐัััั?
   ๐ quiz_full_formatted.docx:
      ะ ััะผ ะฟะพะฒัะพัััััั ะฟัะพะฑะปะตะผั ะฒ ะพัะฝะพัะตะฝะธัั?

41. ะะะะะะก 16.2a.4a:
   ๐ quiz_data.json:
      ะัะพ ะธะผะตะฝะฝะพ ะฟัะตะดะฐะตั?
   ๐ quiz_full_formatted.docx:
      ะัะพ ะธะผะตะฝะฝะพ ะฟัะตะดะฐัั?

42. ะะะะะะก 4.3a.2a:
   ๐ quiz_data.json:
      ะ ัะตะผ ะพะฑััะฝะพ ััะธ ัะฝั?
   ๐ quiz_full_formatted.docx:
      ะ ะบะฐะบะธั ัะพะฑััะธัั ัะฝัััั ะฒะตัะธะต ัะฝั?

43. ะะะะะะก 4.3a.5a:
   ๐ quiz_data.json:
      ะ ัะตะผ ะฟัะตะดัะฟัะตะถะดะฐัั ััะธ ัะฝั?
   ๐ quiz_full_formatted.docx:
      ะ ััะผ ะฟัะตะดัะฟัะตะถะดะฐัั ััะธ ัะฝั?

44. ะะะะะะก 7.3a.3a:
   ๐ quiz_data.json:
      ะ ัะตะผ ะฟัะพัะฒะปัะปัั ะดะฐั?
   ๐ quiz_full_formatted.docx:
      ะ ััะผ ะฟัะพัะฒะปัะปัั ะดะฐั?

45. ะะะะะะก 7.3a.4a:
   ๐ quiz_data.json:
      ะะฐะบ ััะพ ะฒะปะธัะปะพ ะฝะฐ ัะตะผัั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบ ะดะฐั ะฟัะตะดะบะพะฒ ะฒะปะธัะป ะฝะฐ ัะตะผัั?

46. ะะะะะะก 7.3a.5a:
   ๐ quiz_data.json:
      ะะฐะบ ััะพ ะฟะพะฒะปะธัะปะพ ะฝะฐ ะฒะฐั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบ ััะพ ะฟะพะฒะปะธัะปะพ ะฝะฐ ะฒะฐั ะปะธัะฝะพ?

47. ะะะะะะก 9.3a.1a:
   ๐ quiz_data.json:
      ะะฐะบ ัะฐััะพ ััะพ ะฟัะพะธััะพะดะธั?
   ๐ quiz_full_formatted.docx:
      ะะฐะบ ัะฐััะพ ััะพ ะฟัะพะธััะพะดะธะปะพ?

48. ะะะะะะก 9.3a.2a:
   ๐ quiz_data.json:
      ะะพะณะพ ะธะผะตะฝะฝะพ ะฒั ะฒะธะดะธัะต?
   ๐ quiz_full_formatted.docx:
      ะะพะณะพ ะธะผะตะฝะฝะพ ะฒั ะฒะธะดะตะปะธ?

49. ะะะะะะก 9.3a.4a:
   ๐ quiz_data.json:
      ะ ัะตะผ ััะพ ะฟัะพัะฒะปัะตััั?
   ๐ quiz_full_formatted.docx:
      ะ ััะผ ััะพ ะฟัะพัะฒะปัะตััั?

================================================================================
ะัะตะณะพ ัะฐะทะปะธัะธะน: 49
================================================================================
